[tox]
envlist = py33, py34, py35, py36, lint, scan

[testenv]
commands = make test
whitelist_externals = make
usedevelop = true

[testenv:lint]
commands = make lint

[testenv:scan]
commands = make scan

[travis]
python =
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
